<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TransitionAnim.FrameAnimActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="?android:colorPrimary"
        style="@style/AppTheme.TextAppearance.Title">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AppTheme.TextAppearance.Title.Inverse"
            android:text="Title"/>

    </android.support.v7.widget.Toolbar>
    <ImageView
        android:id="@+id/img_frame_anim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>